{
  "manifest_version": 3,
  "name": "TLDR",
  "version": "2.0.0",
  "description": "Select text on any page and listen to it with Kokoro TTS. Runs entirely in-browser — no server needed.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/storage.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/*.wasm", "lib/*.mjs"],
      "matches": ["<all_urls>"]
    }
  ]
}
